<html>
  <head>
    <meta charSet='utf-8'>
    <meta httpEquiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover'>
    <link rel='icon' href='/favicon.png'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap' rel='stylesheet'>
    <title>Dirty Demo</title>
    <style>
      html, body {
        background: #000;
        font-family: 'Roboto Mono';
        font-size: 16px;
        font-weight: 400;
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      }

      #main {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .box {
        align-items: center;
        display: flex;
        height: 100%;
        color: #333;
        font-size: 200px;
        justify-content: center;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id='scroller' style='pointer-events: none; width: 100%;'></div>
    <main id='main'>
      <div id='a-0' class='box' style='background: #000000;'>1</div>
      <div id='a-1' class='box' style='background: #050505;'>2</div>
      <div id='a-2' class='box' style='background: #0a0a0a;'>3</div>
      <div id='a-3' class='box' style='background: #0f0f0f;'>4</div>
      <div id='a-4' class='box' style='background: #141414;'>5</div>
      <div id='a-5' class='box' style='background: #0f0f0f;'>6</div>
      <div id='a-6' class='box' style='background: #0a0a0a;'>7</div>
      <div id='a-7' class='box' style='background: #050505;'>8</div>
      <div id='a-8' class='box' style='background: #000000;'>9</div>
    </main>
  </body>
</html>
